# testhappn

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jehutyno/testhappn/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehutyno/testhappn/: Converter.kt  TestHappnApp.kt
app/src/main/java/com/jehutyno/testhappn/database/: ArticleDAO.kt  ArticleRoom.kt  ArticlesDatabase.kt
app/src/main/java/com/jehutyno/testhappn/database/articles/: ArticleDAO.kt  ArticleRoom.kt
app/src/main/java/com/jehutyno/testhappn/database/favorites/: FavoriteDAO.kt  FavoriteRoom.kt
app/src/main/java/com/jehutyno/testhappn/di/component/: AppComponent.kt  ArticlesComponent.kt  ArticlesScreenComponent.kt  DetailsScreenComponent.kt
app/src/main/java/com/jehutyno/testhappn/di/module/: AppModule.kt  ArticlesModule.kt  ArticlesScreenModule.kt  DatabaseModule.kt  DetailsScreenModule.kt  NetworkModule.kt
app/src/main/java/com/jehutyno/testhappn/di/scope/: ArticlesScope.kt  ArticlesScreenScope.kt  DetailsScreenScope.kt
app/src/main/java/com/jehutyno/testhappn/extensions/: Date.kt  Extensions.kt
app/src/main/java/com/jehutyno/testhappn/framework/: ArticleRoomConverter.kt  RetrofitArticlesNetworkSource.kt  RetrofitArticlesPersistenceSource.kt  RoomArticleConverter.kt  RoomArticlesPersistenceSource.kt
app/src/main/java/com/jehutyno/testhappn/framework/articles/: ArticleRoomConverter.kt  RetrofitArticlesNetworkSource.kt  RoomArticleConverter.kt  RoomArticlesPersistenceSource.kt
app/src/main/java/com/jehutyno/testhappn/framework/favorites/: FavoriteRoomConverter.kt  RetrofitFavoritesNetworkSource.kt  RoomFavoriteConverter.kt  RoomFavoritesPersistenceSource.kt
app/src/main/java/com/jehutyno/testhappn/network/: ArticlesApi.kt  FavoritesApi.kt
app/src/main/java/com/jehutyno/testhappn/ui/: MainActivity.kt
app/src/main/java/com/jehutyno/testhappn/ui/article/: ArticleFragment.kt
app/src/main/java/com/jehutyno/testhappn/ui/articles/: ArticleConverter.kt  ArticleItem.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesView.kt
app/src/main/java/com/jehutyno/testhappn/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/res/drawable/: check_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_details.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jehutyno/testhappn/: ArticlesPresenterTest.kt  ExampleUnitTest.kt  Scratch.kt  Test.kt
app/src/test/resources/: Articles.json
data/: build.gradle
data/src/main/java/com/jehutyno/data/: ArticlesPersistenceSource.kt  ArticlesRepository.kt  MyClass.java  NetworkArticlesSource.kt  PersistenceArticlesSource.kt
data/src/main/java/com/jehutyno/data/articles/: ArticlesRepository.kt  NetworkArticlesSource.kt  PersistenceArticlesSource.kt
data/src/main/java/com/jehutyno/data/favorites/: FavoritesRepository.kt  NetworkFavoritesSource.kt  PersistenceFavoritesSource.kt
domain/: build.gradle
domain/src/main/java/com/jehutyno/domain/: MyClass.java
domain/src/main/java/com/jehutyno/domain/model/: AddFavoriteRequest.kt  Article.kt  BaseResponse.kt  EmptyResponse.kt  Favorite.kt  RemoveFavoriteRequest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/jehutyno/usecases/: AddFavorite.kt  GetArticle.kt  GetArticles.kt  GetFavorite.kt  GetFavorites.kt  RemoveFavorite.kt  RequestNewArticles.kt  RequestNewFavorites.kt
