apply from: 'dependencies.gradle'

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$gradle_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins"
            classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc02"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
