ext.with {

    compileSdk = 28
    minSdk = 17
    targetSdk = 28
    versioningCode = 1
    versioning = '0.0.1'
    kotlins = '1.3.21'
    gradle_version = '3.3.2'
    appcompat = '1.0.0'
    design = '1.0.0-rc01'
    archRuntime = '2.0.0-rc01'
    archCompiler = '2.0.0-rc01'
    retrofit = '2.4.0'
    moshi = '2.4.0'
    serialization = '0.6.2'
    constraintLayout = '1.1.2'
    logging_interceptor = '3.9.1'
    junit = '4.12'
    espresso = '3.1.0'
    room = '2.0.0-rc01'
    stetho = '1.5.0'
    testRules = '1.1.0'
    coroutines = '1.1.1'
    dagger_kapt = '2.19'
    dagger = '2.19'
    navigation = "2.0.0-rc02"
    coroutine_adapter = "0.9.2"

    dependency_jvm = [
            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlins",
            kotlin_reflect     :"org.jetbrains.kotlin:kotlin-reflect:$kotlins",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            junit              : "junit:junit:$junit",
            kotlin_junit       : ["org.jetbrains.kotlin:kotlin-test:$kotlins",
                                  "org.jetbrains.kotlin:kotlin-test-junit:$kotlins"],
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            moshi_converter    : "com.squareup.retrofit2:converter-moshi:$moshi",
            serialization      : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    ]

    dependency_android = [
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            arch_extensions        : "androidx.arch.lifecycle:extensions:$archRuntime",
            arch_compiler          : "androidx.arch.lifecycle:common-java8:$archCompiler",
            navigation_runtime     : "androidx.navigation:navigation-runtime:$navigation",
            navigation_fragment    : "androidx.navigation:navigation-fragment:$navigation",
            navigation_ui          : "androidx.navigation:navigation-ui:$navigation",
            navigation_safe_args   : "androidx.navigation:navigation-safe-args-gradle-plugin::$navigation",
            appcompat              : "androidx.appcompat:appcompat:$appcompat",
            design                 : "com.google.android.material:material:$design",
            cardview               : "androidx.cardview:cardview:$appcompat",
            recyclerview           : "androidx.recyclerview:recyclerview:$appcompat",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            room_runtime           : "androidx.arch.persistence.room:runtime:$room",
            room_compiler          : "androidx.arch.persistence.room:compiler:$room",
            room_test              : "androidx.arch.persistence.room:testing:$room",
            espresso               : "androidx.test.espresso:espresso-core:$espresso",
            stetho                 : "com.facebook.stetho:stetho:$stetho",
            test_rules             : "com.androidx.support.test:rules:$testRules",
            dagger_compiler        : "com.google.dagger:dagger-compiler:$dagger_kapt",
            dagger                 : "com.google.dagger:dagger:$dagger",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
            moshi                  : "com.squareup.retrofit2:converter-moshi:$moshi",
            coroutine_adapter      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter"
    ]

}