apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jehutyno.testhappn"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':usecases')
    implementation project(':data')
    implementation project(':domain')

    // JVM dependencies
    implementation dependency_jvm.kotlin_stdlib

    // Android dependencies
    implementation dependency_android.appcompat
    implementation dependency_android.design
    implementation dependency_android.cardview
    implementation dependency_android.recyclerview
    implementation dependency_android.coroutines
    implementation dependency_android.stetho
    implementation dependency_android.navigation_runtime
    implementation dependency_android.navigation_fragment
    implementation dependency_android.navigation_ui
    implementation dependency_android.constraint_layout

    // DI
    kapt dependency_android.dagger_compiler
    implementation dependency_android.dagger

    // Test
    testImplementation dependency_jvm.junit
    testImplementation dependency_jvm.kotlin_junit
    androidTestImplementation dependency_jvm.junit
    androidTestImplementation dependency_jvm.kotlin_junit
    androidTestImplementation(dependency_android.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
}
