<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/articlesFragment">

    <fragment android:id="@+id/articlesFragment"
              android:name="com.jehutyno.testhappn.ui.articles.ArticlesFragment"
              tools:layout="@layout/fragment_articles"
              android:label="@string/articles_title">
        <action android:id="@+id/action_articlesFragment_to_articleFragment" app:destination="@id/articleFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/articlesFragment"/>
    </fragment>

    <fragment android:id="@+id/articleFragment"
              android:name="com.jehutyno.testhappn.ui.details.DetailsFragment"
              tools:layout="@layout/fragment_details"
              android:label="@string/detail_title"/>

</navigation>